{
  "configurations" : [
    {
      "id" : "09C0CEB5-0245-49D6-B8DB-9772979DD3B0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "MTC_CRASH_ON_REPORT",
        "value" : "1"
      }
    ]
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "D63725922DDCD09500EC3FE5",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
