<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCq-Zq-e4c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="gB7-ue-oqo">
            <objects>
                <tableViewController id="yZk-pw-qqa" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hib-g8-8Ge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XpD-cs-Fd8">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EVe-qn-FJG">
                            <rect key="frame" x="0.0" y="604" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="510" id="Xxr-70-X9s" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="510"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xxr-70-X9s" id="ubH-9h-qME">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="510"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MiY-g0-8SW">
                                            <rect key="frame" x="20" y="17" width="353" height="476"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-e1-EVH" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="36"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtG-uU-NAp" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Tki-1j-WFg">
                                                                    <rect key="frame" x="0.0" y="2" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="QJH-fc-MYk"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="2g4-BR-qFQ"/>
                                                                <constraint firstItem="Tki-1j-WFg" firstAttribute="leading" secondItem="AtG-uU-NAp" secondAttribute="leading" id="Lwb-sf-CUS"/>
                                                                <constraint firstItem="Tki-1j-WFg" firstAttribute="top" secondItem="AtG-uU-NAp" secondAttribute="top" constant="2" id="Rri-jE-8W2"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-xq-LgR">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-fO-2bc" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="46" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-hw-SWe">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BNN-hw-SWe" firstAttribute="leading" secondItem="Bqa-fO-2bc" secondAttribute="leading" id="3Lz-xd-Ppk"/>
                                                        <constraint firstAttribute="trailing" secondItem="BNN-hw-SWe" secondAttribute="trailing" id="9hK-Nu-5Io"/>
                                                        <constraint firstAttribute="width" secondItem="Bqa-fO-2bc" secondAttribute="height" multiplier="1:1" id="9ll-kr-m8E"/>
                                                        <constraint firstAttribute="bottom" secondItem="BNN-hw-SWe" secondAttribute="bottom" id="GoH-RC-9wa"/>
                                                        <constraint firstItem="BNN-hw-SWe" firstAttribute="top" secondItem="Bqa-fO-2bc" secondAttribute="top" id="nT0-hF-Q4R"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjT-2d-bcC">
                                                    <rect key="frame" x="0.0" y="409" width="349" height="67"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bqa-fO-2bc" firstAttribute="width" secondItem="MiY-g0-8SW" secondAttribute="width" id="AUP-ba-6y7"/>
                                                <constraint firstItem="8o3-e1-EVH" firstAttribute="width" secondItem="MiY-g0-8SW" secondAttribute="width" id="J5P-Yr-g8V"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MiY-g0-8SW" firstAttribute="trailing" secondItem="ubH-9h-qME" secondAttribute="trailingMargin" id="FSC-IT-8fC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MiY-g0-8SW" secondAttribute="bottom" priority="999" constant="6" id="e2g-Ng-Wqq"/>
                                        <constraint firstItem="MiY-g0-8SW" firstAttribute="leading" secondItem="ubH-9h-qME" secondAttribute="leadingMargin" id="u4w-GB-65E"/>
                                        <constraint firstItem="MiY-g0-8SW" firstAttribute="top" secondItem="ubH-9h-qME" secondAttribute="topMargin" priority="999" constant="6" id="zOl-U9-0LP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="NjT-2d-bcC" id="nMa-1S-iZ9"/>
                                    <outlet property="feedImageView" destination="BNN-hw-SWe" id="ueQ-1k-pih"/>
                                    <outlet property="locationContainer" destination="8o3-e1-EVH" id="EEQ-fA-z9M"/>
                                    <outlet property="locationLabel" destination="4aw-xq-LgR" id="kyo-W9-Nzr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yZk-pw-qqa" id="Nmg-ao-7V5"/>
                            <outlet property="delegate" destination="yZk-pw-qqa" id="UeY-ap-Zdy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="YUw-Ee-1vS"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="MpD-3C-lTk">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="yZk-pw-qqa" eventType="valueChanged" id="05X-14-d5K"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPq-Yl-xjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.90076335877859" y="-173.2394366197183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXs-SM-gV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCq-Zq-e4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7F-Mj-Jrk">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZk-pw-qqa" kind="relationship" relationship="rootViewController" id="Bch-ZY-OZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX5-Ax-xAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203.81679389312976" y="-173.2394366197183"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
