{
  "configurations" : [
    {
      "id" : "D2994916-5002-4D08-95EE-2F3A4864AA7A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialApp.xcodeproj",
          "identifier" : "D69E91132DE71E730040B911",
          "name" : "EssentialApp"
        },
        {
          "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
          "identifier" : "D637258A2DDCD09500EC3FE5",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "D69E91132DE71E730040B911",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "D69E91292DE71E740040B911",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
